# acceptance-testing-demo

./: pom.xml
src/it/java/com/example/acceptancetestingdemo/: UserControllerIT.java  UserControllerWithShowQAsEnabledIT.java
src/main/java/com/example/acceptancetestingdemo/: Application.java  Role.java  User.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/example/acceptancetestingdemo/: UserControllerIT.java  UserControllerTest.java  UserControllerWithShowQAsEnabledIT.java
